# file-shrinker

./: .gitignore  FileShrinker.sln  README.md
Shrink/: DataGridViewExtensions.cs  FileTools.cs  Program.cs  Shrink.csproj  ShrinkerWindow.cs  ShrinkerWindow.resx  appsettings.json
